<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="69v-6w-Jwo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U1a-oj-uJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsi-bV-E5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BWv-QW-azr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVa-gU-haI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXM-Df-fYB" kind="relationship" relationship="rootViewController" id="bMd-UU-wOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbm-V7-B10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="423"/>
        </scene>
        <!--Diabetes Emoticons-->
        <scene sceneID="UTA-Oc-EWh">
            <objects>
                <tableViewController id="DXM-Df-fYB" customClass="HomeViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdA-C8-UQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="100" id="C6M-YG-xLO" customClass="EmoticonTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6M-YG-xLO" id="BlE-A6-A0d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-BH-jpW">
                                            <rect key="frame" x="112" y="39" width="360" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-OT-3FI">
                                            <rect key="frame" x="492" y="35" width="34" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5g9-2d-FD2"/>
                                                <constraint firstAttribute="width" constant="34" id="7I2-LA-Y6b"/>
                                            </constraints>
                                            <state key="normal" image="EmptyStar"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-wc-R7q">
                                            <rect key="frame" x="546" y="33" width="26" height="34"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="4Hg-8h-fb3"/>
                                                <constraint firstAttribute="width" constant="26" id="Kyp-8D-dYz"/>
                                            </constraints>
                                            <state key="normal" image="Share"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-nq-lfv">
                                            <rect key="frame" x="18" y="15" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tmM-nq-lfv" secondAttribute="height" multiplier="1:1" id="61j-9M-bnM"/>
                                                <constraint firstAttribute="height" constant="70" id="ByK-A2-8iM"/>
                                                <constraint firstAttribute="width" priority="999" constant="70" id="Ulw-i7-yn6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ByK-A2-8iM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tmM-nq-lfv" firstAttribute="centerY" secondItem="BlE-A6-A0d" secondAttribute="centerY" id="1U3-xa-PLV"/>
                                        <constraint firstItem="tmM-nq-lfv" firstAttribute="width" relation="lessThanOrEqual" secondItem="BlE-A6-A0d" secondAttribute="width" multiplier="0.18" id="3H0-SR-uCE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tmM-nq-lfv" secondAttribute="leading" constant="-10" id="3fP-kG-7Nh"/>
                                        <constraint firstItem="hLk-BH-jpW" firstAttribute="leading" secondItem="tmM-nq-lfv" secondAttribute="trailing" constant="24" id="HLu-wq-smi"/>
                                        <constraint firstItem="z8r-wc-R7q" firstAttribute="leading" secondItem="Q5a-OT-3FI" secondAttribute="trailing" constant="20" id="JyB-Ft-wRp"/>
                                        <constraint firstItem="hLk-BH-jpW" firstAttribute="leading" secondItem="BlE-A6-A0d" secondAttribute="leadingMargin" constant="116.5" id="Kmm-ZA-0Pa"/>
                                        <constraint firstItem="Q5a-OT-3FI" firstAttribute="leading" secondItem="hLk-BH-jpW" secondAttribute="trailing" constant="20" id="Q04-j7-m18"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z8r-wc-R7q" secondAttribute="trailing" constant="20" id="XHo-t7-jAs"/>
                                        <constraint firstItem="z8r-wc-R7q" firstAttribute="centerY" secondItem="BlE-A6-A0d" secondAttribute="centerY" id="et9-ZH-XFa"/>
                                        <constraint firstItem="hLk-BH-jpW" firstAttribute="centerY" secondItem="BlE-A6-A0d" secondAttribute="centerY" id="l3i-IK-sR3"/>
                                        <constraint firstItem="Q5a-OT-3FI" firstAttribute="centerY" secondItem="z8r-wc-R7q" secondAttribute="centerY" id="qmW-4N-MGF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kmm-ZA-0Pa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emoticonImage" destination="tmM-nq-lfv" id="mjV-ou-9X7"/>
                                    <outlet property="favoriteButton" destination="Q5a-OT-3FI" id="3bX-Rc-K1o"/>
                                    <outlet property="shareButton" destination="z8r-wc-R7q" id="3xb-xP-g4h"/>
                                    <outlet property="titleLabel" destination="hLk-BH-jpW" id="IVM-rZ-9fk"/>
                                    <segue destination="GEb-ah-xvU" kind="show" identifier="toDetail" id="Jj6-Az-6hU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXM-Df-fYB" id="P01-wG-BkR"/>
                            <outlet property="delegate" destination="DXM-Df-fYB" id="oWM-V0-TTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diabetes Emoticons" id="HWp-XE-9Av"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjg-MP-X34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="423"/>
        </scene>
        <!--Emoticon Detail View Controller-->
        <scene sceneID="YlN-N4-2AQ">
            <objects>
                <viewController id="GEb-ah-xvU" customClass="EmoticonDetailViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFl-Df-L53"/>
                        <viewControllerLayoutGuide type="bottom" id="cfR-XD-DHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="md5-65-cWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-hJ-1JM">
                                <rect key="frame" x="60" y="150" width="480" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-6n-ZR0">
                                        <rect key="frame" x="162" y="210" width="156" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-nu-aU0">
                                                <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleEmptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-GS-2wO">
                                                <rect key="frame" x="86" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleShare"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="DJI-Gk-WqS"/>
                                            <constraint firstAttribute="height" constant="90" id="mwe-Bw-hnl"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="sga-gQ-iXh">
                                        <rect key="frame" x="96" y="0.0" width="288" height="288"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sga-gQ-iXh" secondAttribute="height" multiplier="1:1" id="JxE-8k-tPb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sga-gQ-iXh" firstAttribute="centerX" secondItem="6yy-hJ-1JM" secondAttribute="centerX" id="8vS-ra-5hi"/>
                                    <constraint firstItem="EbV-6n-ZR0" firstAttribute="centerX" secondItem="6yy-hJ-1JM" secondAttribute="centerX" id="WYY-wz-27e"/>
                                    <constraint firstAttribute="bottom" secondItem="EbV-6n-ZR0" secondAttribute="bottom" id="gQY-Nj-gRb"/>
                                    <constraint firstItem="sga-gQ-iXh" firstAttribute="width" secondItem="6yy-hJ-1JM" secondAttribute="width" multiplier="0.6" id="tEo-iN-onm"/>
                                    <constraint firstItem="sga-gQ-iXh" firstAttribute="top" secondItem="6yy-hJ-1JM" secondAttribute="top" id="y0R-fz-dld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yy-hJ-1JM" firstAttribute="centerX" secondItem="md5-65-cWR" secondAttribute="centerX" id="6zL-Je-twe"/>
                            <constraint firstItem="6yy-hJ-1JM" firstAttribute="height" secondItem="md5-65-cWR" secondAttribute="height" multiplier="0.5" id="Cf0-vT-ac2"/>
                            <constraint firstItem="6yy-hJ-1JM" firstAttribute="width" secondItem="md5-65-cWR" secondAttribute="width" multiplier="0.8" id="FJP-sB-04E"/>
                            <constraint firstItem="6yy-hJ-1JM" firstAttribute="centerY" secondItem="md5-65-cWR" secondAttribute="centerY" id="n28-vw-5k1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoticonImage" destination="sga-gQ-iXh" id="AM1-Ma-jZW"/>
                        <outlet property="favoriteButton" destination="fJ5-nu-aU0" id="URn-so-xAH"/>
                        <outlet property="shareButton" destination="DvQ-GS-2wO" id="w0i-vN-hgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-jI-3kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="423"/>
        </scene>
        <!--Recently Used-->
        <scene sceneID="S7I-dw-5wO">
            <objects>
                <tableViewController id="NgA-PI-QxD" customClass="RecentTableViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckH-5R-bUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="100" id="9Mh-OP-gzD" customClass="EmoticonTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mh-OP-gzD" id="Tcs-PN-N7q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-Oc-5gt">
                                            <rect key="frame" x="112" y="39" width="360" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-9A-aLw">
                                            <rect key="frame" x="492" y="35" width="34" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="GgJ-nq-itD"/>
                                                <constraint firstAttribute="height" constant="30" id="sd5-bK-cp8"/>
                                            </constraints>
                                            <state key="normal" image="EmptyStar"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-t7-R6h">
                                            <rect key="frame" x="18" y="15" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="cKN-p9-wPG"/>
                                                <constraint firstAttribute="width" secondItem="aN7-t7-R6h" secondAttribute="height" multiplier="1:1" id="fLk-AS-aFk"/>
                                                <constraint firstAttribute="height" constant="70" id="v3y-bH-Pbg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v3y-bH-Pbg"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="891-lK-vBU">
                                            <rect key="frame" x="546" y="33" width="26" height="34"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="LiI-De-C4S"/>
                                                <constraint firstAttribute="height" constant="34" id="dqG-UD-Y66"/>
                                            </constraints>
                                            <state key="normal" image="Share"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="aN7-t7-R6h" firstAttribute="width" relation="lessThanOrEqual" secondItem="Tcs-PN-N7q" secondAttribute="width" multiplier="0.18" id="525-Dx-JVC"/>
                                        <constraint firstItem="aN7-t7-R6h" firstAttribute="centerY" secondItem="Tcs-PN-N7q" secondAttribute="centerY" id="AZM-Nb-ZIv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="891-lK-vBU" secondAttribute="trailing" constant="20" id="Bfr-4C-euQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aN7-t7-R6h" secondAttribute="leading" constant="-10" id="IhY-85-2lr"/>
                                        <constraint firstItem="DYb-9A-aLw" firstAttribute="leading" secondItem="7o8-Oc-5gt" secondAttribute="trailing" constant="20" id="JSM-pD-tn3"/>
                                        <constraint firstItem="891-lK-vBU" firstAttribute="centerY" secondItem="Tcs-PN-N7q" secondAttribute="centerY" id="Os4-bz-h85"/>
                                        <constraint firstItem="7o8-Oc-5gt" firstAttribute="leading" secondItem="aN7-t7-R6h" secondAttribute="trailing" constant="24" id="Z0s-H5-UOB"/>
                                        <constraint firstItem="DYb-9A-aLw" firstAttribute="centerY" secondItem="891-lK-vBU" secondAttribute="centerY" id="aYp-ww-oIm"/>
                                        <constraint firstItem="7o8-Oc-5gt" firstAttribute="leading" secondItem="Tcs-PN-N7q" secondAttribute="leadingMargin" constant="116.5" id="b50-xl-wQU"/>
                                        <constraint firstItem="891-lK-vBU" firstAttribute="leading" secondItem="DYb-9A-aLw" secondAttribute="trailing" constant="20" id="jjS-HK-Q1A"/>
                                        <constraint firstItem="7o8-Oc-5gt" firstAttribute="centerY" secondItem="Tcs-PN-N7q" secondAttribute="centerY" id="nxv-aS-a3j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="b50-xl-wQU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emoticonImage" destination="aN7-t7-R6h" id="sxU-cs-Wok"/>
                                    <outlet property="favoriteButton" destination="DYb-9A-aLw" id="pJH-si-EDj"/>
                                    <outlet property="shareButton" destination="891-lK-vBU" id="MU9-bo-C3M"/>
                                    <outlet property="titleLabel" destination="7o8-Oc-5gt" id="0Sf-bm-0A6"/>
                                    <segue destination="1wU-0v-sj7" kind="show" identifier="toDetail" id="QRb-oR-5Bj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NgA-PI-QxD" id="tBV-od-1ZC"/>
                            <outlet property="delegate" destination="NgA-PI-QxD" id="PE9-p3-vRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Used" id="Gjq-vP-GzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJh-iA-R7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1188"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PiP-bg-7j4">
            <objects>
                <tableViewController id="B7U-A6-5PO" customClass="FavoritesTableViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ec2-03-7k5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="100" id="UzW-oP-dHx" customClass="EmoticonTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzW-oP-dHx" id="QKX-nG-kXI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-Ez-zrO">
                                            <rect key="frame" x="492" y="35" width="34" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="H9J-UL-5fb"/>
                                                <constraint firstAttribute="height" constant="30" id="Icz-u7-CKx"/>
                                            </constraints>
                                            <state key="normal" image="EmptyStar"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-Tr-waJ">
                                            <rect key="frame" x="18" y="15" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="86I-Bt-fNX"/>
                                                <constraint firstAttribute="width" secondItem="V2G-Tr-waJ" secondAttribute="height" multiplier="1:1" id="n3d-W8-OAa"/>
                                                <constraint firstAttribute="height" constant="70" id="wS2-2J-b9U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wS2-2J-b9U"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-yj-Nx2">
                                            <rect key="frame" x="546" y="33" width="26" height="34"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="9ZN-4g-rL4"/>
                                                <constraint firstAttribute="height" constant="34" id="mq6-Dl-jN2"/>
                                            </constraints>
                                            <state key="normal" image="Share"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-Kq-dSB">
                                            <rect key="frame" x="112" y="38" width="372" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="V2G-Tr-waJ" firstAttribute="centerY" secondItem="QKX-nG-kXI" secondAttribute="centerY" id="20E-A5-VGd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FJZ-yj-Nx2" secondAttribute="trailing" constant="20" id="Spr-2Z-Wvt"/>
                                        <constraint firstItem="1qr-Ez-zrO" firstAttribute="leading" secondItem="3oo-Kq-dSB" secondAttribute="trailing" constant="8" id="VgZ-kb-6rc"/>
                                        <constraint firstItem="FJZ-yj-Nx2" firstAttribute="leading" secondItem="1qr-Ez-zrO" secondAttribute="trailing" constant="20" id="WeX-XD-l54"/>
                                        <constraint firstItem="1qr-Ez-zrO" firstAttribute="centerY" secondItem="FJZ-yj-Nx2" secondAttribute="centerY" id="Zwq-Zy-Lzn"/>
                                        <constraint firstItem="3oo-Kq-dSB" firstAttribute="leading" secondItem="V2G-Tr-waJ" secondAttribute="trailing" constant="24" id="a9H-Yb-g1K"/>
                                        <constraint firstItem="FJZ-yj-Nx2" firstAttribute="centerY" secondItem="QKX-nG-kXI" secondAttribute="centerY" id="ewQ-Mk-4CS"/>
                                        <constraint firstItem="3oo-Kq-dSB" firstAttribute="centerY" secondItem="QKX-nG-kXI" secondAttribute="centerY" id="t8O-KF-D68"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="V2G-Tr-waJ" secondAttribute="leading" constant="-10" id="uoA-qc-ocT"/>
                                        <constraint firstItem="V2G-Tr-waJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="QKX-nG-kXI" secondAttribute="width" multiplier="0.18" id="wpw-NT-xcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emoticonImage" destination="V2G-Tr-waJ" id="eaR-xK-Ukb"/>
                                    <outlet property="favoriteButton" destination="1qr-Ez-zrO" id="35Q-e8-S3y"/>
                                    <outlet property="shareButton" destination="FJZ-yj-Nx2" id="QPi-hU-64H"/>
                                    <outlet property="titleLabel" destination="3oo-Kq-dSB" id="ysW-BK-Ov3"/>
                                    <segue destination="z8H-Ya-CAx" kind="show" identifier="toDetail" id="TPR-VT-MoE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7U-A6-5PO" id="hpr-tb-4Jq"/>
                            <outlet property="delegate" destination="B7U-A6-5PO" id="CLX-iz-HfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="7YO-mo-RsO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS2-KU-pPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wti-4r-k7W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="69v-6w-Jwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vIK-JC-Dc6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rsi-bV-E5Q" kind="relationship" relationship="viewControllers" id="bft-3x-UXf"/>
                        <segue destination="mlg-WK-5rW" kind="relationship" relationship="viewControllers" id="L3h-yf-3ZD"/>
                        <segue destination="RMg-TO-M6H" kind="relationship" relationship="viewControllers" id="CA5-9m-PwY"/>
                        <segue destination="mWM-cs-8sv" kind="relationship" relationship="viewControllers" id="OMw-jO-pNl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQM-3s-e1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng5-vQ-TFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlg-WK-5rW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZXQ-rC-6sm">
                        <inset key="imageInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="to3-CV-NFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgA-PI-QxD" kind="relationship" relationship="rootViewController" id="ly0-zT-eoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-qe-51I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gy9-4a-jiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMg-TO-M6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="A00-bc-zN7">
                        <inset key="imageInsets" minX="54" minY="52" maxX="54" maxY="52"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3T-MU-xHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7U-A6-5PO" kind="relationship" relationship="rootViewController" id="z4n-CH-sbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-pY-Dht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1946"/>
        </scene>
        <!--More-->
        <scene sceneID="fWE-Cz-n1x">
            <objects>
                <tableViewController id="lfd-h4-PL7" customClass="MoreTableViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="EPZ-lX-Nl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="100" id="RxC-wd-Hwx" customClass="MoreTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RxC-wd-Hwx" id="SPd-uN-YaO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-KQ-xME">
                                            <rect key="frame" x="112" y="39" width="80" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tppcrit" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-hj-v18">
                                            <rect key="frame" x="18" y="15" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="t4F-hj-v18" secondAttribute="height" multiplier="1:1" id="MBb-ss-52l"/>
                                                <constraint firstAttribute="width" priority="999" constant="70" id="Z2B-le-Jhb"/>
                                                <constraint firstAttribute="height" constant="70" id="aQ6-on-N92"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aQ6-on-N92"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="t4F-hj-v18" firstAttribute="width" relation="lessThanOrEqual" secondItem="SPd-uN-YaO" secondAttribute="width" multiplier="0.18" id="2uw-DS-gsX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="t4F-hj-v18" secondAttribute="leading" constant="-10" id="4As-0y-7Nf"/>
                                        <constraint firstItem="F9n-KQ-xME" firstAttribute="centerY" secondItem="SPd-uN-YaO" secondAttribute="centerY" id="nCS-IY-H1d"/>
                                        <constraint firstItem="t4F-hj-v18" firstAttribute="centerY" secondItem="SPd-uN-YaO" secondAttribute="centerY" id="nbx-rN-sMw"/>
                                        <constraint firstItem="F9n-KQ-xME" firstAttribute="leading" secondItem="SPd-uN-YaO" secondAttribute="leadingMargin" constant="116.5" id="qV2-Xb-8KS"/>
                                        <constraint firstItem="F9n-KQ-xME" firstAttribute="leading" secondItem="t4F-hj-v18" secondAttribute="trailing" constant="24" id="uHX-k5-6tK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qV2-Xb-8KS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="sideImage" destination="t4F-hj-v18" id="xiz-S6-Jif"/>
                                    <outlet property="titleLabel" destination="F9n-KQ-xME" id="RPb-cr-UN5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfd-h4-PL7" id="SIV-fj-ia0"/>
                            <outlet property="delegate" destination="lfd-h4-PL7" id="S2Z-Yw-mOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="PRQ-mm-6tF"/>
                    <connections>
                        <segue destination="48g-BS-SO0" kind="show" identifier="toWeb" id="wVy-wh-e9T"/>
                        <segue destination="ldC-KK-Oat" kind="show" identifier="toSendMessage" id="1HJ-1U-BmG"/>
                        <segue destination="PJv-5a-03r" kind="show" identifier="toShare" id="Ufz-Wy-OcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vx-pe-XPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="2668"/>
        </scene>
        <!--Who are we?-->
        <scene sceneID="Rhj-94-9Jg">
            <objects>
                <viewController title="Who are we?" id="48g-BS-SO0" customClass="WebViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNE-vT-hLE"/>
                        <viewControllerLayoutGuide type="bottom" id="dLc-Oz-zI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dot-74-8D5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We8-sc-QCi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="We8-sc-QCi" firstAttribute="width" secondItem="Dot-74-8D5" secondAttribute="width" id="7XB-1i-zaJ"/>
                            <constraint firstItem="We8-sc-QCi" firstAttribute="height" secondItem="Dot-74-8D5" secondAttribute="height" id="CnP-MQ-XAR"/>
                            <constraint firstItem="We8-sc-QCi" firstAttribute="centerY" secondItem="Dot-74-8D5" secondAttribute="centerY" id="Q6P-Gg-Eiq"/>
                            <constraint firstItem="We8-sc-QCi" firstAttribute="centerX" secondItem="Dot-74-8D5" secondAttribute="centerX" id="Vsx-U0-uvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="We8-sc-QCi" id="Vg9-Ye-cjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsi-OQ-jPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="2668"/>
        </scene>
        <!--Who are we?-->
        <scene sceneID="lx8-IO-uMu">
            <objects>
                <viewController title="Who are we?" id="RBI-lb-ZDC" customClass="WebViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upz-eQ-CWy"/>
                        <viewControllerLayoutGuide type="bottom" id="zBw-fM-NWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0z-C1-XNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-Xm-taK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mC-Xm-taK" firstAttribute="centerX" secondItem="O0z-C1-XNd" secondAttribute="centerX" id="3Gg-a2-Ic8"/>
                            <constraint firstItem="7mC-Xm-taK" firstAttribute="centerY" secondItem="O0z-C1-XNd" secondAttribute="centerY" id="I0H-lk-456"/>
                            <constraint firstItem="7mC-Xm-taK" firstAttribute="width" secondItem="O0z-C1-XNd" secondAttribute="width" id="TXS-kP-hLJ"/>
                            <constraint firstItem="7mC-Xm-taK" firstAttribute="height" secondItem="O0z-C1-XNd" secondAttribute="height" id="kZV-Mp-QVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7mC-Xm-taK" id="MVs-7y-ta5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oJ-k9-IAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="4140"/>
        </scene>
        <!--Share with friends-->
        <scene sceneID="rGG-PY-Oj2">
            <objects>
                <tableViewController title="Share with friends" id="PJv-5a-03r" customClass="MoreTableViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="VyT-pf-KPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="100" id="dFr-AB-wH1" customClass="MoreTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFr-AB-wH1" id="g08-S6-lE3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plb-EN-xGz">
                                            <rect key="frame" x="112" y="39" width="80" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tppcrit" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-6Q-OTe">
                                            <rect key="frame" x="18" y="15" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Cnh-cF-OtY"/>
                                                <constraint firstAttribute="width" priority="999" constant="70" id="XU1-eX-YYI"/>
                                                <constraint firstAttribute="width" secondItem="wEK-6Q-OTe" secondAttribute="height" multiplier="1:1" id="nLJ-Bo-EpG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cnh-cF-OtY"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="wEK-6Q-OTe" secondAttribute="leading" constant="-10" id="DFc-Yi-gb1"/>
                                        <constraint firstItem="plb-EN-xGz" firstAttribute="leading" secondItem="wEK-6Q-OTe" secondAttribute="trailing" constant="24" id="Vl5-fv-cFR"/>
                                        <constraint firstItem="wEK-6Q-OTe" firstAttribute="width" relation="lessThanOrEqual" secondItem="g08-S6-lE3" secondAttribute="width" multiplier="0.18" id="XkO-ig-cZ7"/>
                                        <constraint firstItem="plb-EN-xGz" firstAttribute="centerY" secondItem="g08-S6-lE3" secondAttribute="centerY" id="hl7-CH-VRG"/>
                                        <constraint firstItem="wEK-6Q-OTe" firstAttribute="centerY" secondItem="g08-S6-lE3" secondAttribute="centerY" id="l8k-9A-sO9"/>
                                        <constraint firstItem="plb-EN-xGz" firstAttribute="leading" secondItem="g08-S6-lE3" secondAttribute="leadingMargin" constant="116.5" id="raM-qg-iMS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="raM-qg-iMS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="sideImage" destination="wEK-6Q-OTe" id="IED-ja-7BS"/>
                                    <outlet property="titleLabel" destination="plb-EN-xGz" id="HXW-B8-rbp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJv-5a-03r" id="HRI-eG-ZSr"/>
                            <outlet property="delegate" destination="PJv-5a-03r" id="ROa-ef-I0k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RBI-lb-ZDC" kind="show" identifier="toWeb" id="l7d-1T-tOO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-UN-znR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="4140"/>
        </scene>
        <!--Send us a message-->
        <scene sceneID="0bJ-ks-VgE">
            <objects>
                <viewController title="Send us a message" id="ldC-KK-Oat" customClass="SendMessageViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pR9-rU-jv0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz2-RZ-U9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUB-rc-G5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Give feedback or ask for help..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-B8-5Q9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPb-B8-5Q9" firstAttribute="width" secondItem="rUB-rc-G5k" secondAttribute="width" id="1ey-7z-QNd"/>
                            <constraint firstItem="WPb-B8-5Q9" firstAttribute="centerY" secondItem="rUB-rc-G5k" secondAttribute="centerY" id="2Sy-Ir-B5Y"/>
                            <constraint firstItem="WPb-B8-5Q9" firstAttribute="height" secondItem="rUB-rc-G5k" secondAttribute="height" id="f1E-yR-I6P"/>
                            <constraint firstItem="WPb-B8-5Q9" firstAttribute="centerX" secondItem="rUB-rc-G5k" secondAttribute="centerX" id="nmm-F4-Dnl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="WPb-B8-5Q9" id="xSV-00-SKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkY-jZ-6iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="3444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdP-jm-DMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWM-cs-8sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3uA-LC-Lnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnb-cj-zdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfd-h4-PL7" kind="relationship" relationship="rootViewController" id="Zqy-O6-cPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-py-gQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="2668"/>
        </scene>
        <!--Emoticon Detail View Controller-->
        <scene sceneID="kI0-fS-GO1">
            <objects>
                <viewController id="1wU-0v-sj7" customClass="EmoticonDetailViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLa-Yi-JsP"/>
                        <viewControllerLayoutGuide type="bottom" id="r8k-Zg-s4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="old-cp-VXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-jb-Z7e">
                                <rect key="frame" x="60" y="150" width="480" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-Nz-bjQ">
                                        <rect key="frame" x="162" y="210" width="156" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-Lr-Iji">
                                                <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleEmptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G16-ME-xJz">
                                                <rect key="frame" x="86" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleShare"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="LEZ-PP-HNv"/>
                                            <constraint firstAttribute="width" constant="156" id="UCD-hU-Lj5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="blN-Kf-g5r">
                                        <rect key="frame" x="96" y="0.0" width="288" height="288"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="blN-Kf-g5r" secondAttribute="height" multiplier="1:1" id="7FI-k2-oge"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="blN-Kf-g5r" firstAttribute="centerX" secondItem="IPr-jb-Z7e" secondAttribute="centerX" id="GHv-y5-DaV"/>
                                    <constraint firstItem="blN-Kf-g5r" firstAttribute="top" secondItem="IPr-jb-Z7e" secondAttribute="top" id="M94-Ls-LsY"/>
                                    <constraint firstItem="blN-Kf-g5r" firstAttribute="width" secondItem="IPr-jb-Z7e" secondAttribute="width" multiplier="0.6" id="jbd-hV-Hqa"/>
                                    <constraint firstAttribute="bottom" secondItem="gKx-Nz-bjQ" secondAttribute="bottom" id="oPU-UL-Foa"/>
                                    <constraint firstItem="gKx-Nz-bjQ" firstAttribute="centerX" secondItem="IPr-jb-Z7e" secondAttribute="centerX" id="rhD-qn-Qds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPr-jb-Z7e" firstAttribute="centerX" secondItem="old-cp-VXC" secondAttribute="centerX" id="0Tg-bM-CMb"/>
                            <constraint firstItem="IPr-jb-Z7e" firstAttribute="centerY" secondItem="old-cp-VXC" secondAttribute="centerY" id="5fc-07-iYF"/>
                            <constraint firstItem="IPr-jb-Z7e" firstAttribute="height" secondItem="old-cp-VXC" secondAttribute="height" multiplier="0.5" id="WNX-Th-mmg"/>
                            <constraint firstItem="IPr-jb-Z7e" firstAttribute="width" secondItem="old-cp-VXC" secondAttribute="width" multiplier="0.8" id="bx4-Ll-Pvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoticonImage" destination="blN-Kf-g5r" id="ivy-Y7-75B"/>
                        <outlet property="favoriteButton" destination="pAE-Lr-Iji" id="ruT-dp-ECA"/>
                        <outlet property="shareButton" destination="G16-ME-xJz" id="7M0-2H-L0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfF-Ue-O4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1188"/>
        </scene>
        <!--Emoticon Detail View Controller-->
        <scene sceneID="eRP-me-gds">
            <objects>
                <viewController id="z8H-Ya-CAx" customClass="EmoticonDetailViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVv-XD-eqs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwR-Nd-R6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsM-YC-abw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11h-fp-pkJ">
                                <rect key="frame" x="60" y="150" width="480" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-MH-7nq">
                                        <rect key="frame" x="162" y="210" width="156" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-ZA-eEM">
                                                <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleEmptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-5n-X96">
                                                <rect key="frame" x="86" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleShare"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="QEs-XX-qip"/>
                                            <constraint firstAttribute="width" constant="156" id="rTx-av-SrN"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-G2-kgC">
                                        <rect key="frame" x="96" y="0.0" width="288" height="288"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6fi-G2-kgC" secondAttribute="height" multiplier="1:1" id="yp1-d5-sBU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hk4-MH-7nq" secondAttribute="bottom" id="26M-yw-dIb"/>
                                    <constraint firstItem="6fi-G2-kgC" firstAttribute="width" secondItem="11h-fp-pkJ" secondAttribute="width" multiplier="0.6" id="HBv-p4-07m"/>
                                    <constraint firstItem="6fi-G2-kgC" firstAttribute="centerX" secondItem="11h-fp-pkJ" secondAttribute="centerX" id="JSK-TU-QgM"/>
                                    <constraint firstItem="hk4-MH-7nq" firstAttribute="centerX" secondItem="11h-fp-pkJ" secondAttribute="centerX" id="rjX-cf-Nek"/>
                                    <constraint firstItem="6fi-G2-kgC" firstAttribute="top" secondItem="11h-fp-pkJ" secondAttribute="top" id="tYR-dq-IHZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11h-fp-pkJ" firstAttribute="centerY" secondItem="ZsM-YC-abw" secondAttribute="centerY" id="OJd-Rh-WE1"/>
                            <constraint firstItem="11h-fp-pkJ" firstAttribute="centerX" secondItem="ZsM-YC-abw" secondAttribute="centerX" id="Z2f-PC-goC"/>
                            <constraint firstItem="11h-fp-pkJ" firstAttribute="width" secondItem="ZsM-YC-abw" secondAttribute="width" multiplier="0.8" id="cil-gq-tMX"/>
                            <constraint firstItem="11h-fp-pkJ" firstAttribute="height" secondItem="ZsM-YC-abw" secondAttribute="height" multiplier="0.5" id="kEh-iG-dpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoticonImage" destination="6fi-G2-kgC" id="HLX-zt-QST"/>
                        <outlet property="favoriteButton" destination="5GX-ZA-eEM" id="sKO-j5-7yZ"/>
                        <outlet property="shareButton" destination="qo4-5n-X96" id="Evd-5Z-Z4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iA-R0-EHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banana" width="156" height="137"/>
        <image name="CircleEmptyStar" width="663" height="663"/>
        <image name="CircleShare" width="663" height="663"/>
        <image name="EmptyStar" width="244" height="233"/>
        <image name="Share" width="199" height="250"/>
        <image name="tppcrit" width="112" height="112"/>
    </resources>
</document>
