<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="69v-6w-Jwo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U1a-oj-uJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsi-bV-E5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BWv-QW-azr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVa-gU-haI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXM-Df-fYB" kind="relationship" relationship="rootViewController" id="bMd-UU-wOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbm-V7-B10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="423"/>
        </scene>
        <!--Diabetes Emoticons-->
        <scene sceneID="UTA-Oc-EWh">
            <objects>
                <tableViewController id="DXM-Df-fYB" customClass="HomeViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdA-C8-UQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="110" id="C6M-YG-xLO" customClass="EmoticonTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6M-YG-xLO" id="BlE-A6-A0d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-BH-jpW">
                                            <rect key="frame" x="120" y="44" width="57" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-OT-3FI">
                                            <rect key="frame" x="458" y="36" width="42" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="5g9-2d-FD2"/>
                                                <constraint firstAttribute="width" constant="42" id="7I2-LA-Y6b"/>
                                            </constraints>
                                            <state key="normal" image="EmptyStar"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-nq-lfv">
                                            <rect key="frame" x="8" y="15" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ByK-A2-8iM"/>
                                                <constraint firstAttribute="width" constant="80" id="Ulw-i7-yn6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-wc-R7q">
                                            <rect key="frame" x="530" y="34" width="32" height="42"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="4Hg-8h-fb3"/>
                                                <constraint firstAttribute="width" constant="32" id="Kyp-8D-dYz"/>
                                            </constraints>
                                            <state key="normal" image="Share"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tmM-nq-lfv" firstAttribute="centerY" secondItem="BlE-A6-A0d" secondAttribute="centerY" id="1U3-xa-PLV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tmM-nq-lfv" secondAttribute="leading" id="3fP-kG-7Nh"/>
                                        <constraint firstItem="hLk-BH-jpW" firstAttribute="leading" secondItem="tmM-nq-lfv" secondAttribute="trailing" constant="32" id="HLu-wq-smi"/>
                                        <constraint firstItem="z8r-wc-R7q" firstAttribute="leading" secondItem="Q5a-OT-3FI" secondAttribute="trailing" constant="30" id="JyB-Ft-wRp"/>
                                        <constraint firstItem="hLk-BH-jpW" firstAttribute="leading" secondItem="BlE-A6-A0d" secondAttribute="leadingMargin" constant="116.5" id="Kmm-ZA-0Pa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z8r-wc-R7q" secondAttribute="trailing" constant="30" id="XHo-t7-jAs"/>
                                        <constraint firstItem="z8r-wc-R7q" firstAttribute="centerY" secondItem="BlE-A6-A0d" secondAttribute="centerY" id="et9-ZH-XFa"/>
                                        <constraint firstItem="hLk-BH-jpW" firstAttribute="centerY" secondItem="BlE-A6-A0d" secondAttribute="centerY" id="l3i-IK-sR3"/>
                                        <constraint firstItem="Q5a-OT-3FI" firstAttribute="centerY" secondItem="z8r-wc-R7q" secondAttribute="centerY" id="qmW-4N-MGF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kmm-ZA-0Pa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emoticonImage" destination="tmM-nq-lfv" id="mjV-ou-9X7"/>
                                    <outlet property="favoriteButton" destination="Q5a-OT-3FI" id="3bX-Rc-K1o"/>
                                    <outlet property="shareButton" destination="z8r-wc-R7q" id="3xb-xP-g4h"/>
                                    <outlet property="titleLabel" destination="hLk-BH-jpW" id="IVM-rZ-9fk"/>
                                    <segue destination="GEb-ah-xvU" kind="show" identifier="toDetail" id="Jj6-Az-6hU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXM-Df-fYB" id="P01-wG-BkR"/>
                            <outlet property="delegate" destination="DXM-Df-fYB" id="oWM-V0-TTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diabetes Emoticons" id="HWp-XE-9Av"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjg-MP-X34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="423"/>
        </scene>
        <!--Emoticon Detail View Controller-->
        <scene sceneID="YlN-N4-2AQ">
            <objects>
                <viewController id="GEb-ah-xvU" customClass="EmoticonDetailViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFl-Df-L53"/>
                        <viewControllerLayoutGuide type="bottom" id="cfR-XD-DHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="md5-65-cWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-hJ-1JM">
                                <rect key="frame" x="60" y="150" width="480" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-6n-ZR0">
                                        <rect key="frame" x="162" y="210" width="156" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-nu-aU0">
                                                <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleEmptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-GS-2wO">
                                                <rect key="frame" x="86" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleShare"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="DJI-Gk-WqS"/>
                                            <constraint firstAttribute="height" constant="90" id="mwe-Bw-hnl"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="sga-gQ-iXh">
                                        <rect key="frame" x="96" y="0.0" width="288" height="288"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sga-gQ-iXh" secondAttribute="height" multiplier="1:1" id="JxE-8k-tPb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sga-gQ-iXh" firstAttribute="centerX" secondItem="6yy-hJ-1JM" secondAttribute="centerX" id="8vS-ra-5hi"/>
                                    <constraint firstItem="EbV-6n-ZR0" firstAttribute="centerX" secondItem="6yy-hJ-1JM" secondAttribute="centerX" id="WYY-wz-27e"/>
                                    <constraint firstAttribute="bottom" secondItem="EbV-6n-ZR0" secondAttribute="bottom" id="gQY-Nj-gRb"/>
                                    <constraint firstItem="sga-gQ-iXh" firstAttribute="width" secondItem="6yy-hJ-1JM" secondAttribute="width" multiplier="0.6" id="tEo-iN-onm"/>
                                    <constraint firstItem="sga-gQ-iXh" firstAttribute="top" secondItem="6yy-hJ-1JM" secondAttribute="top" id="y0R-fz-dld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yy-hJ-1JM" firstAttribute="centerX" secondItem="md5-65-cWR" secondAttribute="centerX" id="6zL-Je-twe"/>
                            <constraint firstItem="6yy-hJ-1JM" firstAttribute="height" secondItem="md5-65-cWR" secondAttribute="height" multiplier="0.5" id="Cf0-vT-ac2"/>
                            <constraint firstItem="6yy-hJ-1JM" firstAttribute="width" secondItem="md5-65-cWR" secondAttribute="width" multiplier="0.8" id="FJP-sB-04E"/>
                            <constraint firstItem="6yy-hJ-1JM" firstAttribute="centerY" secondItem="md5-65-cWR" secondAttribute="centerY" id="n28-vw-5k1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoticonImage" destination="sga-gQ-iXh" id="AM1-Ma-jZW"/>
                        <outlet property="favoriteButton" destination="fJ5-nu-aU0" id="URn-so-xAH"/>
                        <outlet property="shareButton" destination="DvQ-GS-2wO" id="w0i-vN-hgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-jI-3kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="423"/>
        </scene>
        <!--Diabetes Emoticons-->
        <scene sceneID="S7I-dw-5wO">
            <objects>
                <tableViewController id="NgA-PI-QxD" customClass="RecentTableViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckH-5R-bUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="110" id="nbz-E4-Fg1" customClass="EmoticonTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbz-E4-Fg1" id="wNP-zp-BGu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-Hw-Bwc">
                                            <rect key="frame" x="120" y="44" width="57" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-XW-mhL">
                                            <rect key="frame" x="458" y="36" width="42" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="EhV-Rl-MHf"/>
                                                <constraint firstAttribute="height" constant="38" id="L7c-gb-p5i"/>
                                            </constraints>
                                            <state key="normal" image="EmptyStar"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-w2-sai">
                                            <rect key="frame" x="8" y="15" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="R5A-HJ-79e"/>
                                                <constraint firstAttribute="width" constant="80" id="iuS-sf-FGM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-ju-Zei">
                                            <rect key="frame" x="530" y="34" width="32" height="42"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="E69-Ju-Uis"/>
                                                <constraint firstAttribute="height" constant="42" id="gTu-7D-90e"/>
                                            </constraints>
                                            <state key="normal" image="Share"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VaL-Hw-Bwc" firstAttribute="leading" secondItem="wNP-zp-BGu" secondAttribute="leadingMargin" constant="116.5" id="4Gp-AB-aBI"/>
                                        <constraint firstItem="VaL-Hw-Bwc" firstAttribute="leading" secondItem="SpO-w2-sai" secondAttribute="trailing" constant="32" id="AEW-cP-nC6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SpO-w2-sai" secondAttribute="leading" id="F4t-sh-FbX"/>
                                        <constraint firstItem="ra4-ju-Zei" firstAttribute="centerY" secondItem="wNP-zp-BGu" secondAttribute="centerY" id="Gzd-sF-Yge"/>
                                        <constraint firstItem="VaL-Hw-Bwc" firstAttribute="centerY" secondItem="wNP-zp-BGu" secondAttribute="centerY" id="Ijj-eQ-G2o"/>
                                        <constraint firstItem="SpO-w2-sai" firstAttribute="centerY" secondItem="wNP-zp-BGu" secondAttribute="centerY" id="JIa-xT-Eve"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ra4-ju-Zei" secondAttribute="trailing" constant="30" id="KaE-E6-sCQ"/>
                                        <constraint firstItem="ra4-ju-Zei" firstAttribute="leading" secondItem="jYg-XW-mhL" secondAttribute="trailing" constant="30" id="Snn-HE-V9b"/>
                                        <constraint firstItem="jYg-XW-mhL" firstAttribute="centerY" secondItem="ra4-ju-Zei" secondAttribute="centerY" id="sap-BL-O3L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Gp-AB-aBI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emoticonImage" destination="SpO-w2-sai" id="6T8-97-eBe"/>
                                    <outlet property="favoriteButton" destination="jYg-XW-mhL" id="JGj-4u-8uU"/>
                                    <outlet property="shareButton" destination="ra4-ju-Zei" id="8pQ-3l-ckn"/>
                                    <outlet property="titleLabel" destination="VaL-Hw-Bwc" id="kgT-Sz-Ei6"/>
                                    <segue destination="1wU-0v-sj7" kind="show" identifier="toDetail" id="qzy-mZ-kfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NgA-PI-QxD" id="tBV-od-1ZC"/>
                            <outlet property="delegate" destination="NgA-PI-QxD" id="PE9-p3-vRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diabetes Emoticons" id="Gjq-vP-GzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJh-iA-R7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1188"/>
        </scene>
        <!--Diabetes Emoticons-->
        <scene sceneID="PiP-bg-7j4">
            <objects>
                <tableViewController id="B7U-A6-5PO" customClass="FavoritesTableViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ec2-03-7k5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="110" id="6cc-lm-EAZ" customClass="EmoticonTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cc-lm-EAZ" id="qxg-MW-KKX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-2e-d30">
                                            <rect key="frame" x="120" y="44" width="57" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-4i-ike">
                                            <rect key="frame" x="458" y="36" width="42" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="uqt-Ob-Weg"/>
                                                <constraint firstAttribute="height" constant="38" id="vsI-yC-tX4"/>
                                            </constraints>
                                            <state key="normal" image="EmptyStar"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-vz-DWz">
                                            <rect key="frame" x="8" y="15" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="LTL-Gv-v6z"/>
                                                <constraint firstAttribute="height" constant="80" id="sY6-Uc-bkZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-OM-xfo">
                                            <rect key="frame" x="530" y="34" width="32" height="42"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="uvi-8H-rxq"/>
                                                <constraint firstAttribute="height" constant="42" id="wET-YJ-Krk"/>
                                            </constraints>
                                            <state key="normal" image="Share"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gTj-4i-ike" firstAttribute="centerY" secondItem="Wol-OM-xfo" secondAttribute="centerY" id="Jb2-GM-MQC"/>
                                        <constraint firstItem="Wol-OM-xfo" firstAttribute="leading" secondItem="gTj-4i-ike" secondAttribute="trailing" constant="30" id="PZG-kL-csB"/>
                                        <constraint firstItem="sYW-vz-DWz" firstAttribute="centerY" secondItem="qxg-MW-KKX" secondAttribute="centerY" id="bAA-6G-uRH"/>
                                        <constraint firstItem="Wol-OM-xfo" firstAttribute="centerY" secondItem="qxg-MW-KKX" secondAttribute="centerY" id="dUC-8C-YdE"/>
                                        <constraint firstItem="4Eb-2e-d30" firstAttribute="leading" secondItem="sYW-vz-DWz" secondAttribute="trailing" constant="32" id="f8b-rQ-Nbs"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sYW-vz-DWz" secondAttribute="leading" id="gcb-Ed-33A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wol-OM-xfo" secondAttribute="trailing" constant="30" id="kgR-Pc-fJL"/>
                                        <constraint firstItem="4Eb-2e-d30" firstAttribute="leading" secondItem="qxg-MW-KKX" secondAttribute="leadingMargin" constant="116.5" id="npj-XB-IWk"/>
                                        <constraint firstItem="4Eb-2e-d30" firstAttribute="centerY" secondItem="qxg-MW-KKX" secondAttribute="centerY" id="sR2-tk-Rr7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="npj-XB-IWk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="emoticonImage" destination="sYW-vz-DWz" id="zxg-Vi-Gxe"/>
                                    <outlet property="favoriteButton" destination="gTj-4i-ike" id="hQa-71-d9X"/>
                                    <outlet property="shareButton" destination="Wol-OM-xfo" id="zsb-Sb-Wwm"/>
                                    <outlet property="titleLabel" destination="4Eb-2e-d30" id="WMy-5f-P42"/>
                                    <segue destination="z8H-Ya-CAx" kind="show" identifier="toDetail" id="mDg-xm-m7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7U-A6-5PO" id="hpr-tb-4Jq"/>
                            <outlet property="delegate" destination="B7U-A6-5PO" id="CLX-iz-HfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diabetes Emoticons" id="7YO-mo-RsO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS2-KU-pPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wti-4r-k7W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="69v-6w-Jwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vIK-JC-Dc6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rsi-bV-E5Q" kind="relationship" relationship="viewControllers" id="bft-3x-UXf"/>
                        <segue destination="mlg-WK-5rW" kind="relationship" relationship="viewControllers" id="L3h-yf-3ZD"/>
                        <segue destination="RMg-TO-M6H" kind="relationship" relationship="viewControllers" id="CA5-9m-PwY"/>
                        <segue destination="mWM-cs-8sv" kind="relationship" relationship="viewControllers" id="OMw-jO-pNl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQM-3s-e1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng5-vQ-TFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlg-WK-5rW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZXQ-rC-6sm">
                        <inset key="imageInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="to3-CV-NFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgA-PI-QxD" kind="relationship" relationship="rootViewController" id="ly0-zT-eoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-qe-51I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gy9-4a-jiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMg-TO-M6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="A00-bc-zN7">
                        <inset key="imageInsets" minX="54" minY="52" maxX="54" maxY="52"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3T-MU-xHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7U-A6-5PO" kind="relationship" relationship="rootViewController" id="z4n-CH-sbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-pY-Dht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1946"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fWE-Cz-n1x">
            <objects>
                <tableViewController id="lfd-h4-PL7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EPZ-lX-Nl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ozd-9i-gHh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozd-9i-gHh" id="4zd-KA-GlE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfd-h4-PL7" id="SIV-fj-ia0"/>
                            <outlet property="delegate" destination="lfd-h4-PL7" id="S2Z-Yw-mOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PRQ-mm-6tF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vx-pe-XPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="2668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdP-jm-DMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWM-cs-8sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3uA-LC-Lnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnb-cj-zdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfd-h4-PL7" kind="relationship" relationship="rootViewController" id="Zqy-O6-cPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-py-gQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="2668"/>
        </scene>
        <!--Emoticon Detail View Controller-->
        <scene sceneID="kI0-fS-GO1">
            <objects>
                <viewController id="1wU-0v-sj7" customClass="EmoticonDetailViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLa-Yi-JsP"/>
                        <viewControllerLayoutGuide type="bottom" id="r8k-Zg-s4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="old-cp-VXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-jb-Z7e">
                                <rect key="frame" x="60" y="150" width="480" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-Nz-bjQ">
                                        <rect key="frame" x="162" y="210" width="156" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-Lr-Iji">
                                                <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleEmptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G16-ME-xJz">
                                                <rect key="frame" x="86" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleShare"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="LEZ-PP-HNv"/>
                                            <constraint firstAttribute="width" constant="156" id="UCD-hU-Lj5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="blN-Kf-g5r">
                                        <rect key="frame" x="96" y="0.0" width="288" height="288"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="blN-Kf-g5r" secondAttribute="height" multiplier="1:1" id="7FI-k2-oge"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="blN-Kf-g5r" firstAttribute="centerX" secondItem="IPr-jb-Z7e" secondAttribute="centerX" id="GHv-y5-DaV"/>
                                    <constraint firstItem="blN-Kf-g5r" firstAttribute="top" secondItem="IPr-jb-Z7e" secondAttribute="top" id="M94-Ls-LsY"/>
                                    <constraint firstItem="blN-Kf-g5r" firstAttribute="width" secondItem="IPr-jb-Z7e" secondAttribute="width" multiplier="0.6" id="jbd-hV-Hqa"/>
                                    <constraint firstAttribute="bottom" secondItem="gKx-Nz-bjQ" secondAttribute="bottom" id="oPU-UL-Foa"/>
                                    <constraint firstItem="gKx-Nz-bjQ" firstAttribute="centerX" secondItem="IPr-jb-Z7e" secondAttribute="centerX" id="rhD-qn-Qds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPr-jb-Z7e" firstAttribute="centerX" secondItem="old-cp-VXC" secondAttribute="centerX" id="0Tg-bM-CMb"/>
                            <constraint firstItem="IPr-jb-Z7e" firstAttribute="centerY" secondItem="old-cp-VXC" secondAttribute="centerY" id="5fc-07-iYF"/>
                            <constraint firstItem="IPr-jb-Z7e" firstAttribute="height" secondItem="old-cp-VXC" secondAttribute="height" multiplier="0.5" id="WNX-Th-mmg"/>
                            <constraint firstItem="IPr-jb-Z7e" firstAttribute="width" secondItem="old-cp-VXC" secondAttribute="width" multiplier="0.8" id="bx4-Ll-Pvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoticonImage" destination="blN-Kf-g5r" id="ivy-Y7-75B"/>
                        <outlet property="favoriteButton" destination="pAE-Lr-Iji" id="ruT-dp-ECA"/>
                        <outlet property="shareButton" destination="G16-ME-xJz" id="7M0-2H-L0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfF-Ue-O4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1188"/>
        </scene>
        <!--Emoticon Detail View Controller-->
        <scene sceneID="eRP-me-gds">
            <objects>
                <viewController id="z8H-Ya-CAx" customClass="EmoticonDetailViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVv-XD-eqs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwR-Nd-R6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsM-YC-abw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11h-fp-pkJ">
                                <rect key="frame" x="60" y="150" width="480" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-MH-7nq">
                                        <rect key="frame" x="162" y="210" width="156" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-ZA-eEM">
                                                <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleEmptyStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-5n-X96">
                                                <rect key="frame" x="86" y="20" width="70" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="CircleShare"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="QEs-XX-qip"/>
                                            <constraint firstAttribute="width" constant="156" id="rTx-av-SrN"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-G2-kgC">
                                        <rect key="frame" x="96" y="0.0" width="288" height="288"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6fi-G2-kgC" secondAttribute="height" multiplier="1:1" id="yp1-d5-sBU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hk4-MH-7nq" secondAttribute="bottom" id="26M-yw-dIb"/>
                                    <constraint firstItem="6fi-G2-kgC" firstAttribute="width" secondItem="11h-fp-pkJ" secondAttribute="width" multiplier="0.6" id="HBv-p4-07m"/>
                                    <constraint firstItem="6fi-G2-kgC" firstAttribute="centerX" secondItem="11h-fp-pkJ" secondAttribute="centerX" id="JSK-TU-QgM"/>
                                    <constraint firstItem="hk4-MH-7nq" firstAttribute="centerX" secondItem="11h-fp-pkJ" secondAttribute="centerX" id="rjX-cf-Nek"/>
                                    <constraint firstItem="6fi-G2-kgC" firstAttribute="top" secondItem="11h-fp-pkJ" secondAttribute="top" id="tYR-dq-IHZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11h-fp-pkJ" firstAttribute="centerY" secondItem="ZsM-YC-abw" secondAttribute="centerY" id="OJd-Rh-WE1"/>
                            <constraint firstItem="11h-fp-pkJ" firstAttribute="centerX" secondItem="ZsM-YC-abw" secondAttribute="centerX" id="Z2f-PC-goC"/>
                            <constraint firstItem="11h-fp-pkJ" firstAttribute="width" secondItem="ZsM-YC-abw" secondAttribute="width" multiplier="0.8" id="cil-gq-tMX"/>
                            <constraint firstItem="11h-fp-pkJ" firstAttribute="height" secondItem="ZsM-YC-abw" secondAttribute="height" multiplier="0.5" id="kEh-iG-dpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoticonImage" destination="6fi-G2-kgC" id="HLX-zt-QST"/>
                        <outlet property="favoriteButton" destination="5GX-ZA-eEM" id="sKO-j5-7yZ"/>
                        <outlet property="shareButton" destination="qo4-5n-X96" id="Evd-5Z-Z4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iA-R0-EHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banana" width="156" height="137"/>
        <image name="CircleEmptyStar" width="663" height="663"/>
        <image name="CircleShare" width="663" height="663"/>
        <image name="EmptyStar" width="244" height="233"/>
        <image name="Share" width="199" height="250"/>
    </resources>
</document>
