<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="69v-6w-Jwo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U1a-oj-uJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsi-bV-E5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="BWv-QW-azr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVa-gU-haI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3k-AH-YiQ" kind="relationship" relationship="rootViewController" id="bMd-UU-wOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbm-V7-B10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1171"/>
        </scene>
        <!--Emoticon Tab View Controller-->
        <scene sceneID="wti-4r-k7W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="69v-6w-Jwo" customClass="EmoticonTabViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vIK-JC-Dc6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rsi-bV-E5Q" kind="relationship" relationship="viewControllers" id="bft-3x-UXf"/>
                        <segue destination="mlg-WK-5rW" kind="relationship" relationship="viewControllers" id="L3h-yf-3ZD"/>
                        <segue destination="RMg-TO-M6H" kind="relationship" relationship="viewControllers" id="CA5-9m-PwY"/>
                        <segue destination="mWM-cs-8sv" kind="relationship" relationship="viewControllers" id="OMw-jO-pNl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQM-3s-e1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng5-vQ-TFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlg-WK-5rW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZXQ-rC-6sm">
                        <inset key="imageInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="to3-CV-NFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6X-q4-LjE" kind="relationship" relationship="rootViewController" id="yk4-Sb-HYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-qe-51I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gy9-4a-jiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMg-TO-M6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="A00-bc-zN7">
                        <inset key="imageInsets" minX="54" minY="52" maxX="54" maxY="52"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3T-MU-xHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDy-Za-l7D" kind="relationship" relationship="rootViewController" id="xMh-3r-W4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-pY-Dht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1171"/>
        </scene>
        <!--More-->
        <scene sceneID="fWE-Cz-n1x">
            <objects>
                <tableViewController id="lfd-h4-PL7" customClass="MoreTableViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="EPZ-lX-Nl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="100" id="RxC-wd-Hwx" customClass="MoreTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RxC-wd-Hwx" id="SPd-uN-YaO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-KQ-xME">
                                            <rect key="frame" x="96" y="39" width="79.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_healthdesign" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-hj-v18">
                                            <rect key="frame" x="18" y="23" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="t4F-hj-v18" secondAttribute="height" multiplier="1:1" id="MBb-ss-52l"/>
                                                <constraint firstAttribute="width" priority="999" constant="54" id="Z2B-le-Jhb"/>
                                                <constraint firstAttribute="height" constant="70" id="aQ6-on-N92"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aQ6-on-N92"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t4F-hj-v18" firstAttribute="width" relation="lessThanOrEqual" secondItem="SPd-uN-YaO" secondAttribute="width" multiplier="0.18" id="2uw-DS-gsX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="t4F-hj-v18" secondAttribute="leading" constant="-10" id="4As-0y-7Nf"/>
                                        <constraint firstItem="F9n-KQ-xME" firstAttribute="centerY" secondItem="SPd-uN-YaO" secondAttribute="centerY" id="nCS-IY-H1d"/>
                                        <constraint firstItem="t4F-hj-v18" firstAttribute="centerY" secondItem="SPd-uN-YaO" secondAttribute="centerY" id="nbx-rN-sMw"/>
                                        <constraint firstItem="F9n-KQ-xME" firstAttribute="leading" secondItem="SPd-uN-YaO" secondAttribute="leadingMargin" constant="116.5" id="qV2-Xb-8KS"/>
                                        <constraint firstItem="F9n-KQ-xME" firstAttribute="leading" secondItem="t4F-hj-v18" secondAttribute="trailing" constant="24" id="uHX-k5-6tK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qV2-Xb-8KS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sideImage" destination="t4F-hj-v18" id="xiz-S6-Jif"/>
                                    <outlet property="titleLabel" destination="F9n-KQ-xME" id="RPb-cr-UN5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfd-h4-PL7" id="SIV-fj-ia0"/>
                            <outlet property="delegate" destination="lfd-h4-PL7" id="S2Z-Yw-mOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="PRQ-mm-6tF"/>
                    <connections>
                        <segue destination="48g-BS-SO0" kind="show" identifier="toWeb" id="wVy-wh-e9T"/>
                        <segue destination="ldC-KK-Oat" kind="show" identifier="toSendMessage" id="1HJ-1U-BmG"/>
                        <segue destination="PJv-5a-03r" kind="show" identifier="toShare" id="Ufz-Wy-OcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vx-pe-XPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1944"/>
        </scene>
        <!--Who are we?-->
        <scene sceneID="Rhj-94-9Jg">
            <objects>
                <viewController title="Who are we?" id="48g-BS-SO0" customClass="WebViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNE-vT-hLE"/>
                        <viewControllerLayoutGuide type="bottom" id="dLc-Oz-zI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dot-74-8D5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We8-sc-QCi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-Sh-jHU">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3v2-Sh-jHU" firstAttribute="centerX" secondItem="Dot-74-8D5" secondAttribute="centerX" id="4YH-1n-uRp"/>
                            <constraint firstItem="We8-sc-QCi" firstAttribute="width" secondItem="Dot-74-8D5" secondAttribute="width" id="7XB-1i-zaJ"/>
                            <constraint firstItem="We8-sc-QCi" firstAttribute="height" secondItem="Dot-74-8D5" secondAttribute="height" id="CnP-MQ-XAR"/>
                            <constraint firstItem="We8-sc-QCi" firstAttribute="centerY" secondItem="Dot-74-8D5" secondAttribute="centerY" id="Q6P-Gg-Eiq"/>
                            <constraint firstItem="We8-sc-QCi" firstAttribute="centerX" secondItem="Dot-74-8D5" secondAttribute="centerX" id="Vsx-U0-uvz"/>
                            <constraint firstItem="3v2-Sh-jHU" firstAttribute="centerY" secondItem="Dot-74-8D5" secondAttribute="centerY" id="YVz-mL-3lr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="3v2-Sh-jHU" id="cJP-PB-MgB"/>
                        <outlet property="webView" destination="We8-sc-QCi" id="Vg9-Ye-cjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsi-OQ-jPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1944"/>
        </scene>
        <!--Who are we?-->
        <scene sceneID="lx8-IO-uMu">
            <objects>
                <viewController title="Who are we?" id="RBI-lb-ZDC" customClass="WebViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upz-eQ-CWy"/>
                        <viewControllerLayoutGuide type="bottom" id="zBw-fM-NWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0z-C1-XNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-Xm-taK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mC-Xm-taK" firstAttribute="centerX" secondItem="O0z-C1-XNd" secondAttribute="centerX" id="3Gg-a2-Ic8"/>
                            <constraint firstItem="7mC-Xm-taK" firstAttribute="centerY" secondItem="O0z-C1-XNd" secondAttribute="centerY" id="I0H-lk-456"/>
                            <constraint firstItem="7mC-Xm-taK" firstAttribute="width" secondItem="O0z-C1-XNd" secondAttribute="width" id="TXS-kP-hLJ"/>
                            <constraint firstItem="7mC-Xm-taK" firstAttribute="height" secondItem="O0z-C1-XNd" secondAttribute="height" id="kZV-Mp-QVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7mC-Xm-taK" id="MVs-7y-ta5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oJ-k9-IAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="3528"/>
        </scene>
        <!--Share with friends-->
        <scene sceneID="rGG-PY-Oj2">
            <objects>
                <tableViewController title="Share with friends" id="PJv-5a-03r" customClass="MoreTableViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="VyT-pf-KPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="100" id="dFr-AB-wH1" customClass="MoreTableViewCell" customModule="Diabetes_Emoticons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFr-AB-wH1" id="g08-S6-lE3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plb-EN-xGz">
                                            <rect key="frame" x="96" y="39" width="83" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_fb" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-6Q-OTe">
                                            <rect key="frame" x="18" y="23" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Cnh-cF-OtY"/>
                                                <constraint firstAttribute="width" priority="999" constant="54" id="XU1-eX-YYI"/>
                                                <constraint firstAttribute="width" secondItem="wEK-6Q-OTe" secondAttribute="height" multiplier="1:1" id="nLJ-Bo-EpG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cnh-cF-OtY"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="wEK-6Q-OTe" secondAttribute="leading" constant="-10" id="DFc-Yi-gb1"/>
                                        <constraint firstItem="plb-EN-xGz" firstAttribute="leading" secondItem="wEK-6Q-OTe" secondAttribute="trailing" constant="24" id="Vl5-fv-cFR"/>
                                        <constraint firstItem="wEK-6Q-OTe" firstAttribute="width" relation="lessThanOrEqual" secondItem="g08-S6-lE3" secondAttribute="width" multiplier="0.18" id="XkO-ig-cZ7"/>
                                        <constraint firstItem="plb-EN-xGz" firstAttribute="centerY" secondItem="g08-S6-lE3" secondAttribute="centerY" id="hl7-CH-VRG"/>
                                        <constraint firstItem="wEK-6Q-OTe" firstAttribute="centerY" secondItem="g08-S6-lE3" secondAttribute="centerY" id="l8k-9A-sO9"/>
                                        <constraint firstItem="plb-EN-xGz" firstAttribute="leading" secondItem="g08-S6-lE3" secondAttribute="leadingMargin" constant="116.5" id="raM-qg-iMS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="raM-qg-iMS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sideImage" destination="wEK-6Q-OTe" id="IED-ja-7BS"/>
                                    <outlet property="titleLabel" destination="plb-EN-xGz" id="HXW-B8-rbp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJv-5a-03r" id="HRI-eG-ZSr"/>
                            <outlet property="delegate" destination="PJv-5a-03r" id="ROa-ef-I0k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RBI-lb-ZDC" kind="show" identifier="toWeb" id="l7d-1T-tOO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-UN-znR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="3528"/>
        </scene>
        <!--Send us a message-->
        <scene sceneID="0bJ-ks-VgE">
            <objects>
                <viewController title="Send us a message" id="ldC-KK-Oat" customClass="SendMessageViewController" customModule="Diabetes_Emoticons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pR9-rU-jv0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz2-RZ-U9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUB-rc-G5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Give feedback or ask for help..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-B8-5Q9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPb-B8-5Q9" firstAttribute="width" secondItem="rUB-rc-G5k" secondAttribute="width" id="1ey-7z-QNd"/>
                            <constraint firstItem="WPb-B8-5Q9" firstAttribute="centerY" secondItem="rUB-rc-G5k" secondAttribute="centerY" id="2Sy-Ir-B5Y"/>
                            <constraint firstItem="WPb-B8-5Q9" firstAttribute="height" secondItem="rUB-rc-G5k" secondAttribute="height" id="f1E-yR-I6P"/>
                            <constraint firstItem="WPb-B8-5Q9" firstAttribute="centerX" secondItem="rUB-rc-G5k" secondAttribute="centerX" id="nmm-F4-Dnl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="WPb-B8-5Q9" id="xSV-00-SKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkY-jZ-6iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="2748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdP-jm-DMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWM-cs-8sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3uA-LC-Lnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnb-cj-zdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfd-h4-PL7" kind="relationship" relationship="rootViewController" id="Zqy-O6-cPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-py-gQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1171"/>
        </scene>
        <!--Emoticon-->
        <scene sceneID="H5t-53-kl4">
            <objects>
                <viewControllerPlaceholder storyboardName="Emoticon" id="S3k-AH-YiQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dfR-hU-Z9i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2G-9y-uCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.5" y="1811"/>
        </scene>
        <!--Emoticon-->
        <scene sceneID="SIJ-FO-ACY">
            <objects>
                <viewControllerPlaceholder storyboardName="Emoticon" id="G6X-q4-LjE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aai-xD-x8q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgK-EX-jEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1811"/>
        </scene>
        <!--Emoticon-->
        <scene sceneID="5Ve-1R-04Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Emoticon" id="cDy-Za-l7D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="saP-xM-ovX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR7-hP-8SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="1811"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_fb" width="471" height="471"/>
        <image name="icon_healthdesign" width="463" height="347"/>
        <image name="tab_home" width="25" height="25"/>
    </resources>
</document>
